#const dim = 6.
#show pos/3.
row(1..dim).
col(1..dim).
color(black;white).

1 {pos(X,Y,C) : color(C)} 1 :- row(X),col(Y).

:- pos(X,Y,C), pos(X,Y,C2), C!=C2.

%Regla 3 seguidos
:- pos(X,Y,C), pos(X,Y+1,C), pos(X,Y+2,C).
:- pos(X,Y,C), pos(X+1,Y,C), pos(X+2,Y,C).

%Regla colores equilibrados
:- dim/2 != #count{X : pos(X,Y,white)}, col(Y).
:- dim/2 != #count{Y : pos(X,Y,white)}, row(X).

%Regla repetición de lineas
sameinrow(X1,X2,Y) :- pos(X1,Y,C),pos(X2,Y,C), X1!=X2.
:- dim = #count{Y : sameinrow(X1,X2,Y)}, row(X1), row(X2), X1!=X2.

sameincol(Y1,Y2,X) :- pos(X,Y1,C),pos(X,Y2,C), Y1!=Y2.
:- dim = #count{X : sameincol(Y1,Y2,X)}, col(Y1), col(Y2), Y1!=Y2.